Console.WriteLine(7 % 2); // What is the remainder left after 2 goes into 7, 7/2 = 3 Remainder 1

Console.WriteLine(2 % 7); // What is the remainder left after 7 goes into 2, 2/7 = 7 Remainder 7

Console.WriteLine(7 % 8);

// Compound operators

int a = 8;
Console.WriteLine($"a is {a}");
a = a + 1; 
Console.WriteLine($"a incremented {a} when a = a + 1"); // 9


// Outputting a++ shows the same as a
Console.WriteLine($"a is {a} and a++ is  {a++}");

Console.WriteLine($"a is {a}"); // 10

for (int i = 0; i < 3; i++)
{
    Console.WriteLine(i);
    Console.WriteLine(i++);
    Console.WriteLine(i);
}
